{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "public": true,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "routes": [
    { 
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
} 